{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281210551875",
	"ownerNumberr": "628212105518754",
	"cr": "@Garsbot",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Edgar",
	"botname":"GARS BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Garsbot  」\nCreated By @Edgar "
}
